Error code=-12

Deal data:
trump=D
first=S
index1=0 index2=0 remainCards=2711
index1=0 index2=1 remainCards=1148
index1=0 index2=2 remainCards=58295
index1=0 index2=3 remainCards=126
index1=1 index2=0 remainCards=34540
index1=1 index2=1 remainCards=10474
index1=1 index2=2 remainCards=132
index1=1 index2=3 remainCards=1673
index1=2 index2=0 remainCards=724
index1=2 index2=1 remainCards=917
index1=2 index2=2 remainCards=214
index1=2 index2=3 remainCards=21051
index1=3 index2=0 remainCards=949
index1=3 index2=1 remainCards=3435
index1=3 index2=2 remainCards=10844
index1=3 index2=3 remainCards=3404

target=-1
solutions=1
mode=1


        S J9742
        H T65432
        D AK987542
        C 65432
S 987542        S T976532
H JT8653        H KJ7653
D KJ96432       D 72
C JT8632        C T973
        S 97642
        H 98742
        D 7642
        C AQ9543

